{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Start Node.js Application",
			"type": "shell",
			"command": "npm start",
			"isBackground": false,
			"group": "build"
		},
		{
			"label": "Start Development Server",
			"type": "shell",
			"command": "npm run dev",
			"isBackground": true,
			"group": "build",
			"problemMatcher": [],
			"presentation": {
				"echo": true,
				"reveal": "always",
				"focus": false,
				"panel": "new"
			}
		}
	]
}